lib/type-defs.graphqls

type User {
    id: ID!
    name: String!
    status: String!
}

type Query {
    viewer: User!,
    entries: [Entry]
}

type Entry {
    sys: EntrySys,
    fields: EntryFields
}

type EntrySys {
    space: Space,
    type: String,
    id: String,
    contentType: ContentType,
    revision: Int,
    createdAt: String,
    updatedAt: String,
    environment: Environment,
    locale: String
}

type Space {
    sys: SpaceSys,
    type: String,
    id: String
}

type SpaceSys {
    type: String,
    linkType: String,
    id: String
}

type ContentType {
    sys: ContentSys
}

type ContentSys {
    type: String,
    linkType: String,
    id: String
}

type Environment {
    sys: EnvironmentSys
}

type EnvironmentSys {
    id: String,
    type: String,
    linkType: String
}

type EntryFields {
    pageTitle: String,
    productBlock: ProductBlock,
    instructionBlock: InstructionBlock,
    slug: String,
    countries: [Country]
}

type Country {
    sys: EntrySys,
    fields: CountryFields
}

type CountryFields {
    countryName: String
}

type ProductBlock {
    sys: EntrySys,
    fields: ProductBlockFields
}

type ProductBlockFields {
    productComponent: ProductComponent,
    style: String,
    blockTitle: String
}

type ProductComponent {
    sys: EntrySys,
    fields: ProductComponentFields
}

type ProductComponentFields {
    productName: String,
    image: [ProductImage],
    magentoProductInfo: [MagentoProductInfo]
    slug: String
}

type ProductImage {
    sys: EntrySys,
    fields: ProductImageFields
}

type ProductImageFields {
    title: String,
    file: ImageFile
}

type ImageFile {
    url: String,
    imageFileDetails: ImageFileDetails,
    fileName: String,
    contentType: String
}

type ImageFileDetails {
    size: Int,
    image: ImageDimensions
}

type ImageDimensions {
    width: Int,
    height: Int
}

type MagentoProductInfo {
    sys: EntrySys,
    fields: ProductInfoFields
}

type ProductInfoFields {
    sku: String
}

type InstructionBlock {
    sys: EntrySys,
    fields: InstructionBlockFields,
}

type InstructionBlockFields {
    instructionComponent: InstructionComponent,
    title: String,
    style: String
}

type InstructionComponent {
    sys: EntrySys,
    fields: InstructionComponentFields
}

type InstructionComponentFields {
    title: String,
    instructions: [Instruction]
}

type Instruction {
    sys: EntrySys,
    fields: InstructionFields
    }

type InstructionFields {
        text: String,
        image: ProductImage,
        title: String
    }